[gd_scene format=3 uid="uid://b6ctqbmr3yv57"]

[ext_resource type="Texture2D" uid="uid://cotm4vubny4x4" path="res://Models/Border/moss_shadow.png" id="1_3vrpc"]
[ext_resource type="ArrayMesh" uid="uid://52japcqohy" path="res://Models/Border/border.obj" id="2_2pbca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2fg1"]
albedo_texture = ExtResource("1_3vrpc")
texture_filter = 2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hh3nj"]
points = PackedVector3Array(-0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 5, -0.5, 0.5, 0, -0.5, 0.5, 0, 0.5, -0.5, 5, 0.5, 0.5, 5, -0.5, 0.5, 5, 0.5)

[node name="Border" type="StaticBody3D" unique_id=1411530770]
collision_layer = 786433

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=42223333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
material_override = SubResource("StandardMaterial3D_u2fg1")
mesh = ExtResource("2_2pbca")

[node name="Col" type="CollisionShape3D" parent="." unique_id=1002233404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
shape = SubResource("ConvexPolygonShape3D_hh3nj")
