[gd_scene format=3 uid="uid://c3xkidypja043"]

[ext_resource type="Script" uid="uid://cqayeesy3rwr8" path="res://Scripts/Pedestal.gd" id="1_a4acq"]
[ext_resource type="Texture2D" uid="uid://c15s7gp3mqm6n" path="res://Textures/concrete_ground.png" id="2_qa4e5"]
[ext_resource type="ArrayMesh" uid="uid://d22ux22wcqaku" path="res://Models/Pedestal/pedestal.obj" id="5_a4acq"]
[ext_resource type="Texture2D" uid="uid://dap7igbcngsk1" path="res://Sprites/HorseItemGrave.png" id="6_47o7j"]
[ext_resource type="Texture2D" uid="uid://nbrjnwp7ckmh" path="res://Sprites/HorseWhistle.png" id="7_wmbla"]
[ext_resource type="AudioStream" uid="uid://bcufpltuw1gyy" path="res://Audio/Amb/Valuable.ogg" id="8_v2v5q"]
[ext_resource type="AudioStream" uid="uid://dmt5pkio4iwmc" path="res://Audio/Pedestal.wav" id="9_a4acq"]

[sub_resource type="BoxMesh" id="BoxMesh_gf8vj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbq3j"]
albedo_texture = ExtResource("2_qa4e5")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ciap"]
load_path = "res://.godot/imported/pedestal.png-413610e5a04c385065a0db505fee0efd.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4acq"]
resource_local_to_scene = true
albedo_texture = SubResource("CompressedTexture2D_6ciap")
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.17
texture_filter = 0

[sub_resource type="Shader" id="Shader_ejmnu"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);

	vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;

	clip_position.xy += offset;

	POSITION = clip_position;
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejmnu"]
render_priority = 0
shader = SubResource("Shader_ejmnu")
shader_parameter/outline_color = Color(1, 1, 1, 0)
shader_parameter/outline_width = 0.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_d2lyj"]
points = PackedVector3Array(0.0546167, 0.366619, 0.0938, -0.0967762, 0.306523, -0.0967762, -0.0625, 0.00952906, -0.0625, 0.0996524, 0.306523, -0.0967762, 0.0625, 0.00137527, 0.0624812, -0.0967762, 0.306523, 0.0996524, -0.0625, 0.00952906, 0.059807, 0.059825, 0.00952902, -0.0625, -0.0938, 0.372161, -0.0938, 0.0996524, 0.306523, 0.0996524, 0.0938, 0.366619, -0.0909238, -0.0909238, 0.366584, 0.0938, 0.0938, 0.366619, 0.0938, 0.0571048, 0.375, 0.0160504, 0.062034, 0.372197, -0.0938)

[node name="Pedestal" type="StaticBody3D" unique_id=1390841032]
script = ExtResource("1_a4acq")
hint = "I need something [color=yellow]hard[/color] to smash this..."
outlineWidth = 15.0

[node name="Floor" type="CSGMesh3D" parent="." unique_id=982599847]
transform = Transform3D(1, 0, 0, 0, 1.012, 0, 0, 0, 1, 0.5, -0.506, 0.5)
operation = 2
use_collision = true
mesh = SubResource("BoxMesh_gf8vj")
material = SubResource("StandardMaterial3D_qbq3j")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1922021038]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.5, 0, 0.5)
material_override = SubResource("StandardMaterial3D_a4acq")
material_overlay = SubResource("ShaderMaterial_ejmnu")
mesh = ExtResource("5_a4acq")

[node name="Grave" type="Sprite3D" parent="." unique_id=1444086433]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.5, 0.45, 0.5)
visible = false
billboard = 2
texture_filter = 0
texture = ExtResource("6_47o7j")

[node name="Col" type="CollisionShape3D" parent="." unique_id=1639562807]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.5, 0, 0.5)
shape = SubResource("ConvexPolygonShape3D_d2lyj")

[node name="Light" type="OmniLight3D" parent="." unique_id=858433951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
light_color = Color(1, 0, 0, 1)
light_energy = 1.777

[node name="Sprite" type="Sprite3D" parent="." unique_id=1429761725]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 1.5, 0.5)
billboard = 1
texture_filter = 0
texture = ExtResource("7_wmbla")

[node name="Audio" type="AudioStreamPlayer3D" parent="." unique_id=1189148429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.2, 0.5)
stream = ExtResource("8_v2v5q")
volume_db = -10.0
autoplay = true
panning_strength = 3.0
bus = &"SFX_Filtered"

[node name="Scream" type="AudioStreamPlayer3D" parent="." unique_id=659604941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.2, 0.5)
stream = ExtResource("9_a4acq")
volume_db = -12.0
autoplay = true
panning_strength = 5.0
bus = &"SFX_Filtered"
