[gd_scene format=3 uid="uid://cilr42c1rd43c"]

[ext_resource type="Script" uid="uid://be4xl3ba6nq8t" path="res://Scripts/Shop.gd" id="1_q4bv4"]
[ext_resource type="ArrayMesh" uid="uid://52x0kpgf4mbj" path="res://Models/Shop/Shop.obj" id="2_gk1om"]
[ext_resource type="Shader" uid="uid://bwq4bbqxpdf2d" path="res://Shaders/Outline.gdshader" id="3_sostp"]
[ext_resource type="Texture2D" uid="uid://b0p2hvotq6f7m" path="res://Textures/Shop/ShopExterior.png" id="3_xw7mf"]
[ext_resource type="Texture2D" uid="uid://d1vlfxiqot2o6" path="res://Textures/Shop/ShopSign.png" id="4_r2bpr"]
[ext_resource type="AudioStream" uid="uid://38n4x6tchynu" path="res://Audio/Haykeeper/Buy.ogg" id="5_xw7mf"]
[ext_resource type="AudioStream" uid="uid://ceajalb5y1vhf" path="res://Audio/Haykeeper/NoNo.ogg" id="6_r2bpr"]
[ext_resource type="FontFile" uid="uid://gn63f8v8hvni" path="res://Fonts/JetBrainsMono-SemiBold.ttf" id="6_sostp"]
[ext_resource type="Texture2D" uid="uid://bp0qjdmxgi1nf" path="res://Sprites/Haykeeper/boombox.png" id="7_a8wyx"]
[ext_resource type="Texture2D" uid="uid://cnjt4qmd54g2v" path="res://Sprites/Haykeeper/IDLE_1.png" id="10_0360x"]
[ext_resource type="Script" uid="uid://cd2cjot2c8fqo" path="res://Scripts/Haykeeper.gd" id="11_0360x"]
[ext_resource type="Texture2D" uid="uid://b2jkv8xlxvhnj" path="res://Sprites/Haykeeper/IDLE_2.png" id="12_4whsh"]
[ext_resource type="AudioStream" uid="uid://b6mpk6fxsq2fe" path="res://Audio/Haykeeper/Welcome.ogg" id="12_oixqg"]
[ext_resource type="Texture2D" uid="uid://jjdd5f8wdw3k" path="res://Sprites/Haykeeper/NOITEM.png" id="13_6nbyd"]
[ext_resource type="AudioStream" uid="uid://cexkati8vubho" path="res://Audio/Haykeeper/glitch.ogg" id="13_q4bv4"]
[ext_resource type="Script" uid="uid://cp274pbpav1wp" path="res://Scripts/SoundSensitiveArea3D.gd" id="14_1fv7p"]
[ext_resource type="Texture2D" uid="uid://dvng68yrct2fm" path="res://Sprites/Haykeeper/NOITEM_GLITCH_0.png" id="14_6h6bt"]
[ext_resource type="AudioStream" uid="uid://cewi1xn2u8tjx" path="res://Audio/Haykeeper/breathing.ogg" id="14_gk1om"]
[ext_resource type="Texture2D" uid="uid://bnggccy7qxpph" path="res://Sprites/Haykeeper/NOITEM_GLITCH_1.png" id="15_yveh0"]
[ext_resource type="Texture2D" uid="uid://cmg3yqvgs0uc8" path="res://Sprites/Haykeeper/NOITEM_GLITCH_2.png" id="16_e8cjv"]
[ext_resource type="Texture2D" uid="uid://dkn70hm6pdpb" path="res://Sprites/Haykeeper/HAPPY_1.png" id="17_1fv7p"]
[ext_resource type="Texture2D" uid="uid://br0j5c25ag1ph" path="res://Sprites/Haykeeper/HAPPY_2.png" id="18_w8p5g"]
[ext_resource type="Texture2D" uid="uid://bjep3uc7bg6qg" path="res://Sprites/Haykeeper/MAD_1.png" id="19_l06s1"]
[ext_resource type="Texture2D" uid="uid://bwh4qj6gayjk5" path="res://Sprites/Haykeeper/MAD_2.png" id="20_eww0w"]
[ext_resource type="Texture2D" uid="uid://cag8wxby5mlav" path="res://Sprites/Haykeeper/MAD_2_GLITCH_0.png" id="21_b36eg"]
[ext_resource type="Texture2D" uid="uid://dih1a3qfsbakb" path="res://Sprites/Haykeeper/MAD_2_GLITCH_1.png" id="22_fgnr8"]
[ext_resource type="Texture2D" uid="uid://ddcux5nvafqru" path="res://Sprites/Haykeeper/MAD_2_GLITCH_2.png" id="23_ql2yi"]
[ext_resource type="Texture2D" uid="uid://xdwb04svmi36" path="res://Sprites/Haykeeper/MAD_3.png" id="24_jmt2l"]
[ext_resource type="Texture2D" uid="uid://csddxjadcinpg" path="res://Sprites/Haykeeper/MAD_3_GLITCH_0.png" id="25_5tsvd"]
[ext_resource type="Texture2D" uid="uid://cl40ynx7sc05t" path="res://Sprites/Haykeeper/MAD_3_GLITCH_1.png" id="26_gawnp"]
[ext_resource type="Texture2D" uid="uid://dnt3y5vgnlmx5" path="res://Sprites/Haykeeper/MAD_3_GLITCH_2.png" id="27_v60id"]
[ext_resource type="Texture2D" uid="uid://dopy3r4je62mi" path="res://Sprites/Haykeeper/MAD_4.png" id="28_bf5am"]
[ext_resource type="Texture2D" uid="uid://j2ka2ayqdl4t" path="res://Sprites/Haykeeper/MAD_4_GLITCH_0.png" id="29_wfi00"]
[ext_resource type="Texture2D" uid="uid://d22qarrw3qj07" path="res://Sprites/Haykeeper/MAD_4_GLITCH_1.png" id="30_18cma"]
[ext_resource type="Texture2D" uid="uid://g2twdfcykmuf" path="res://Sprites/Haykeeper/MAD_4_GLITCH_2.png" id="31_7oehv"]
[ext_resource type="Texture2D" uid="uid://d8uf8exupoej" path="res://Sprites/Haykeeper/MAD_5.png" id="32_whu16"]
[ext_resource type="Texture2D" uid="uid://c03fp7jg0et3m" path="res://Sprites/Haykeeper/MAD_5_GLITCH_0.png" id="33_5oael"]
[ext_resource type="Texture2D" uid="uid://dejimwjp1qfnk" path="res://Sprites/Haykeeper/MAD_5_GLITCH_1.png" id="34_00aee"]
[ext_resource type="Texture2D" uid="uid://b5ru2x4ovttbc" path="res://Sprites/Haykeeper/MAD_5_GLITCH_2.png" id="35_8yna6"]
[ext_resource type="Texture2D" uid="uid://bnvcss0qbpoii" path="res://Sprites/Haykeeper/CLOSED.png" id="36_b36eg"]
[ext_resource type="Texture2D" uid="uid://bv3g805xvpsfi" path="res://Sprites/Haykeeper/SCARY.png" id="37_fgnr8"]
[ext_resource type="AudioStream" uid="uid://diiv2nga0a7ab" path="res://Audio/Haykeeper/WelcomeWalkAway.ogg" id="39_5oael"]
[ext_resource type="AudioStream" uid="uid://bpr6pemj3g168" path="res://Audio/Haykeeper/WelcomeWalkBack.ogg" id="40_00aee"]
[ext_resource type="AudioStream" uid="uid://bnlut4cvtkfek" path="res://Audio/Haykeeper/ComeBack1.ogg" id="41_8yna6"]
[ext_resource type="AudioStream" uid="uid://bjgjvk66k2fbf" path="res://Audio/Haykeeper/ComeBack2.ogg" id="42_83s20"]
[ext_resource type="AudioStream" uid="uid://de6ce6qj5mkxp" path="res://Audio/Haykeeper/Mad.ogg" id="43_k0142"]
[ext_resource type="AudioStream" uid="uid://bumdnvv72623b" path="res://Audio/Haykeeper/Mad1.ogg" id="44_uilxm"]
[ext_resource type="AudioStream" uid="uid://bi5q6o7wwvcqf" path="res://Audio/Haykeeper/Mad2.ogg" id="45_thvw8"]
[ext_resource type="AudioStream" uid="uid://ooefoklcxj6q" path="res://Audio/Haykeeper/Equity0.ogg" id="46_17whp"]
[ext_resource type="AudioStream" uid="uid://b6h8ncvbd8kt6" path="res://Audio/Haykeeper/Equity1.ogg" id="47_apgoo"]
[ext_resource type="AudioStream" uid="uid://dxmk8ft1si58t" path="res://Audio/Haykeeper/Equity2.ogg" id="48_psexl"]
[ext_resource type="AudioStream" uid="uid://ccoudcs51e0dy" path="res://Audio/Haykeeper/Closed.ogg" id="49_tehex"]
[ext_resource type="AudioStream" uid="uid://jcmqxv1mtj46" path="res://Audio/Haykeeper/Closed1.ogg" id="50_16s2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gk1om"]
render_priority = 0
shader = ExtResource("3_sostp")
shader_parameter/outline_color = Color(1, 1, 1, 0)
shader_parameter/outline_width = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8wyx"]
cull_mode = 2
albedo_texture = ExtResource("3_xw7mf")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxhq6"]
albedo_texture = ExtResource("4_r2bpr")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_quy37"]
resource_local_to_scene = true
albedo_color = Color(0.06666667, 0.078431375, 0.09411765, 1)

[sub_resource type="TextMesh" id="TextMesh_w3pa0"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_quy37")
text = "this is
a test
go away
please &
thank
you"
font = ExtResource("6_sostp")
font_size = 5
autowrap_mode = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_w3pa0"]
size = Vector3(1.9345703, 2.0765686, 2.2045288)

[sub_resource type="SphereShape3D" id="SphereShape3D_w3pa0"]
radius = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_koebh"]
radius = 2.5

[node name="Shop" type="StaticBody3D" unique_id=1988404763 node_paths=PackedStringArray("haykeeper")]
collision_layer = 786433
script = ExtResource("1_q4bv4")
haykeeper = NodePath("Haykeeper")
hint = "press [color=yellow]Left Mouse Button[/color] to interact"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=599728265]
transform = Transform3D(-7.299802e-08, 0, 1.67, 0, 1.67, 0, -1.67, 0, -7.299802e-08, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_gk1om")
mesh = ExtResource("2_gk1om")
surface_material_override/0 = SubResource("StandardMaterial3D_a8wyx")
surface_material_override/1 = SubResource("StandardMaterial3D_yxhq6")

[node name="Sign" type="MeshInstance3D" parent="Mesh" unique_id=909312373]
transform = Transform3D(-0.94980747, 0.0704576, -0.0030479762, -0.005082636, 0.9707032, 0.0024022805, 0.3127939, 0.22971958, -0.009216229, 0.69, 0.376, -0.811)
cast_shadow = 0
mesh = SubResource("TextMesh_w3pa0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1045192982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18676758, 1.0021515, -0.016448975)
shape = SubResource("BoxShape3D_w3pa0")
debug_color = Color(0.45000002, 0.6, 0, 0.41960785)

[node name="Lights" type="Node3D" parent="." unique_id=1263548552]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=1862105665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
light_color = Color(0.99607843, 0.7137255, 0.43529412, 1)
light_energy = 0.355
shadow_enabled = true
shadow_bias = 0.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=1515359203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1574863, 2.0988424, 0)
light_color = Color(0.99607843, 0.7137255, 0.43529412, 1)
light_energy = 0.215
shadow_enabled = true
shadow_bias = 0.0

[node name="Cash" type="AudioStreamPlayer3D" parent="." unique_id=2101648725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.885, 0)
stream = ExtResource("5_xw7mf")
bus = &"SFX_Filtered"

[node name="No" type="AudioStreamPlayer3D" parent="." unique_id=282382158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.885, 0)
stream = ExtResource("6_r2bpr")
volume_db = 2.0
bus = &"SFX_Filtered"

[node name="BoomBox" type="Sprite3D" parent="." unique_id=1824702452]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.977, 0.914, 0.6)
billboard = 2
texture_filter = 2
texture = ExtResource("7_a8wyx")

[node name="Music" type="AudioStreamPlayer3D" parent="BoomBox" unique_id=357947937]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
volume_db = -20.0
max_db = 0.0
autoplay = true
panning_strength = 2.0
bus = &"Music_Filtered"

[node name="Haykeeper" type="Sprite3D" parent="." unique_id=1207258706 node_paths=PackedStringArray("lights", "music")]
transform = Transform3D(-2.4696934e-08, 0, 0.565, 0, 0.565, 0, -0.565, 0, -2.4696934e-08, -0.1, 0.4637363, -0.064)
offset = Vector2(0, 91.545)
modulate = Color(0.5, 0.5, 0.5, 1)
billboard = 2
texture_filter = 2
texture = ExtResource("10_0360x")
script = ExtResource("11_0360x")
lights = NodePath("../Lights")
music = NodePath("../BoomBox/Music")
idle_sprites = Array[Texture2D]([ExtResource("10_0360x"), ExtResource("12_4whsh")])
no_equity_sprites = Array[Texture2D]([ExtResource("13_6nbyd"), ExtResource("14_6h6bt"), ExtResource("15_yveh0"), ExtResource("16_e8cjv")])
equity_sprites = Array[Texture2D]([ExtResource("17_1fv7p"), ExtResource("18_w8p5g")])
mad_sprites = Array[Texture2D]([ExtResource("19_l06s1"), ExtResource("20_eww0w"), ExtResource("21_b36eg"), ExtResource("22_fgnr8"), ExtResource("23_ql2yi"), ExtResource("24_jmt2l"), ExtResource("25_5tsvd"), ExtResource("26_gawnp"), ExtResource("27_v60id"), ExtResource("28_bf5am"), ExtResource("29_wfi00"), ExtResource("30_18cma"), ExtResource("31_7oehv"), ExtResource("32_whu16"), ExtResource("33_5oael"), ExtResource("34_00aee"), ExtResource("35_8yna6")])
closed_sprite = ExtResource("36_b36eg")
uh_oh_sprite = ExtResource("37_fgnr8")
diag_welcome = ExtResource("12_oixqg")
diag_welcome_walk_away = ExtResource("39_5oael")
diag_welcome_walk_back = ExtResource("40_00aee")
diag_come_back = Array[AudioStream]([ExtResource("41_8yna6"), ExtResource("42_83s20")])
diag_mad = Array[AudioStream]([ExtResource("43_k0142"), ExtResource("44_uilxm"), ExtResource("45_thvw8")])
diag_equity = Array[AudioStream]([ExtResource("46_17whp"), ExtResource("47_apgoo"), ExtResource("48_psexl")])
diag_closed = Array[AudioStream]([ExtResource("49_tehex"), ExtResource("50_16s2q")])

[node name="Dialogue" type="AudioStreamPlayer3D" parent="Haykeeper" unique_id=1710309507]
transform = Transform3D(1.295, 0, 0, 0, 1.295, 0, 0, 0, 1.295, 0, 1.379, 0)
stream = ExtResource("12_oixqg")
volume_db = -5.0
bus = &"SFX_Filtered"

[node name="Glitch" type="AudioStreamPlayer3D" parent="Haykeeper" unique_id=807815157]
transform = Transform3D(1.295, 0, 0, 0, 1.295, 0, 0, 0, 1.295, 0, 1.379, 0)
stream = ExtResource("13_q4bv4")
volume_db = -15.0
bus = &"SFX_Filtered"

[node name="Breathing" type="AudioStreamPlayer3D" parent="Haykeeper" unique_id=2030850472]
transform = Transform3D(1.295, 0, 0, 0, 1.295, 0, 0, 0, 1.295, 0, 1.379, 0)
stream = ExtResource("14_gk1om")
volume_db = -5.0
bus = &"SFX_Filtered"

[node name="Area" type="Area3D" parent="Haykeeper" unique_id=1711792238]

[node name="Collider" type="CollisionShape3D" parent="Haykeeper/Area" unique_id=549462573]
shape = SubResource("SphereShape3D_w3pa0")

[node name="Area" type="Area3D" parent="." unique_id=693857202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitoring = false
script = ExtResource("14_1fv7p")

[node name="Col" type="CollisionShape3D" parent="Area" unique_id=1092361024]
shape = SubResource("SphereShape3D_koebh")
debug_color = Color(0.882204, 0.295087, 0.422071, 0.42)

[connection signal="finished" from="BoomBox/Music" to="." method="_on_music_finished"]
