[gd_scene format=3 uid="uid://cfbgonrsbcx3g"]

[ext_resource type="Script" uid="uid://b736yw3fod466" path="res://Scripts/Ending.gd" id="1_v0lf2"]
[ext_resource type="AudioStream" uid="uid://cxseejbfqxb8w" path="res://Audio/Music/Canon in HORSE.mp3" id="2_keknu"]
[ext_resource type="Texture2D" uid="uid://c7g3u3vm4w46j" path="res://Sprites/EndingStory/0.png" id="3_3v033"]
[ext_resource type="AudioStream" uid="uid://bo8wjlgflvy5" path="res://Audio/cinematicBoom.ogg" id="3_keknu"]
[ext_resource type="AudioStream" uid="uid://br2xwujouy4ip" path="res://Audio/MysticalHonse/UnoDolla.ogg" id="4_rj42i"]
[ext_resource type="FontFile" uid="uid://ckbyu7w4e5nyt" path="res://Fonts/8BitOperatorPlus/8bitoperatorplus-regular.ttf" id="6_keknu"]
[ext_resource type="FontFile" uid="uid://beh54modajv7u" path="res://Fonts/8BitOperatorPlus/8bitoperatorplus8-regular.ttf" id="7_keknu"]
[ext_resource type="Texture2D" uid="uid://e08kqxq7cpkj" path="res://Sprites/Logo/Logo.png" id="8_keknu"]

[node name="Ending" type="CanvasLayer" unique_id=305351409]
script = ExtResource("1_v0lf2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1311736178]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=38563041]
stream = ExtResource("2_keknu")
volume_db = -2.0
autoplay = true
bus = &"Music"

[node name="Undertale" type="AudioStreamPlayer" parent="." unique_id=650452395]
stream = ExtResource("3_keknu")
volume_db = -2.0
bus = &"SFX"

[node name="UnoDolla" type="AudioStreamPlayer" parent="." unique_id=1256736884]
stream = ExtResource("4_rj42i")
bus = &"SFX_Filtered"

[node name="StoryPanel" type="TextureRect" parent="." unique_id=1082630849]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 50.0
offset_right = 120.0
offset_bottom = 170.0
grow_horizontal = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(120, 0)
texture = ExtResource("3_3v033")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1649020438]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = 81.0
offset_right = 217.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_keknu")
theme_override_font_sizes/normal_font_size = 26
text = "as the player fell down,
escaping from the hors..."
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1404734698]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -18.0
offset_right = 217.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("7_keknu")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Congratulations!

You've beat Custom Mode
and the mystical honse's
respect.

Life is not meaningless
after all..."
fit_content = true

[node name="Logo" type="TextureRect" parent="." unique_id=1873773933]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.22, 0.22)
pivot_offset = Vector2(122, 27.5)
pivot_offset_ratio = Vector2(0.437, 0.475)
texture = ExtResource("8_keknu")
stretch_mode = 5

[node name="Fade" type="ColorRect" parent="." unique_id=738141978]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
