[gd_scene format=3 uid="uid://tjeo8k1lxhn1"]

[ext_resource type="Script" uid="uid://bfxs4buawtbk4" path="res://Scripts/LevelGenerator.gd" id="1_myinc"]
[ext_resource type="Script" uid="uid://ctk7gcug3oo8s" path="res://Scripts/GameLoop.gd" id="1_njov2"]
[ext_resource type="Script" uid="uid://cu7a7dsesu3i" path="res://Scripts/ScriptedEvents.gd" id="2_2au82"]
[ext_resource type="AudioStream" uid="uid://bmp5i5aayx2qi" path="res://Audio/Amb/AmbGeneral.ogg" id="2_8tn2x"]
[ext_resource type="AudioStream" uid="uid://fua8eomty075" path="res://Audio/Amb/Spooky.ogg" id="3_aq4fw"]
[ext_resource type="AudioStream" uid="uid://d3kt3tuqyqpaa" path="res://Audio/Amb/wind.ogg" id="4_ivycn"]
[ext_resource type="AudioStream" uid="uid://dggrrkpwq1gqu" path="res://Audio/Amb/how hungry.mp3" id="4_mxnmf"]

[sub_resource type="Environment" id="Environment_myinc"]
background_mode = 1
background_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
tonemap_mode = 2
tonemap_white = 2.0
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.265
fog_height_density = 0.2
volumetric_fog_density = 0.637

[sub_resource type="NavigationMesh" id="NavigationMesh_myinc"]
geometry_parsed_geometry_type = 1
cell_size = 0.03
cell_height = 0.03
border_size = 1.0
agent_radius = 0.4

[node name="Level" type="Node" unique_id=101418043]
script = ExtResource("1_njov2")

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=275088048]
stream = ExtResource("2_8tn2x")
volume_db = 5.0
autoplay = true
bus = &"Ambience"

[node name="AmbienceSpooky" type="AudioStreamPlayer" parent="." unique_id=390932810]
stream = ExtResource("3_aq4fw")
volume_db = -80.0
autoplay = true
bus = &"Ambience"

[node name="AmbienceEvenSpookier" type="AudioStreamPlayer" parent="." unique_id=2122371985]
stream = ExtResource("4_mxnmf")
bus = &"Ambience"

[node name="Wind" type="AudioStreamPlayer" parent="." unique_id=840856532]
stream = ExtResource("4_ivycn")
volume_db = -80.0
autoplay = true
bus = &"Ambience"

[node name="ScriptedEvents" type="Node" parent="." unique_id=678047244]
script = ExtResource("2_2au82")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=488741882]
environment = SubResource("Environment_myinc")

[node name="LevelGen" type="Node" parent="." unique_id=1986595901 node_paths=PackedStringArray("levelGenNode")]
script = ExtResource("1_myinc")
mazeWidth = 80
mazeHeight = 50
levelGenNode = NodePath("../LevelGeometry")

[node name="LevelGeometry" type="Node3D" parent="." unique_id=1234966896]

[node name="NavReg" type="NavigationRegion3D" parent="LevelGeometry" unique_id=835760730]
navigation_mesh = SubResource("NavigationMesh_myinc")

[node name="Everything" type="Node3D" parent="LevelGeometry/NavReg" unique_id=1252957446]

[node name="Valuable" type="Node3D" parent="LevelGeometry/NavReg" unique_id=242912880]

[node name="Walls" type="Node3D" parent="LevelGeometry" unique_id=1636273432]

[node name="Steedium" type="Node3D" parent="LevelGeometry" unique_id=2121430519]

[node name="HorseItems" type="Node3D" parent="LevelGeometry" unique_id=1349611158]

[node name="Timer" type="Timer" parent="." unique_id=1647837001]

[connection signal="finished" from="AmbienceEvenSpookier" to="." method="_on_ambience_even_spookier_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
