[gd_scene format=3 uid="uid://dlmjot35qurvq"]

[ext_resource type="Shader" uid="uid://6tovx0gcayfv" path="res://Shaders/Scroll.gdshader" id="1_h7a2f"]
[ext_resource type="Script" uid="uid://cqo46rechwyed" path="res://Scripts/MainMenu.gd" id="1_iwfq2"]
[ext_resource type="Texture2D" uid="uid://clnojsm478ou7" path="res://Sprites/BackgroundNoHorse.png" id="2_riqfo"]
[ext_resource type="Texture2D" uid="uid://dy11y08ywgsbj" path="res://Sprites/Background.png" id="4_7v4os"]
[ext_resource type="Script" uid="uid://dkxa6ojulscp3" path="res://Scripts/CustomMenu.gd" id="4_afec1"]
[ext_resource type="Texture2D" uid="uid://c47kb70i38u3c" path="res://Sprites/HorseFood.png" id="6_31qfy"]
[ext_resource type="PackedScene" uid="uid://dacext5dba2fr" path="res://Scenes/Options.tscn" id="6_cqjrg"]
[ext_resource type="AudioStream" uid="uid://bca883k51ebnc" path="res://Audio/Click.wav" id="6_e2xy7"]
[ext_resource type="Texture2D" uid="uid://dorvf4k7hfici" path="res://Sprites/Hammer.png" id="7_61cf8"]
[ext_resource type="Script" uid="uid://dro3q88caq6ww" path="res://Scripts/LoadingScreenMinecraft.gd" id="7_e2xy7"]
[ext_resource type="Texture2D" uid="uid://is6tls7ieq56" path="res://Sprites/Gun.png" id="7_qie43"]
[ext_resource type="AudioStream" uid="uid://svedmuuskapx" path="res://Audio/pop.ogg" id="8_u7cqb"]
[ext_resource type="Texture2D" uid="uid://cepl7y051an1x" path="res://Sprites/Logo/LogoUnfill.png" id="10_riqfo"]
[ext_resource type="Texture2D" uid="uid://b20f3xsx4hkia" path="res://Sprites/Logo/LogoD.png" id="12_7v4os"]
[ext_resource type="FontFile" uid="uid://beh54modajv7u" path="res://Fonts/8BitOperatorPlus/8bitoperatorplus8-regular.ttf" id="12_yxkem"]
[ext_resource type="Script" uid="uid://dtnxj5jtcyb0x" path="res://Scripts/NewgroundsMenu.gd" id="13_1thib"]
[ext_resource type="FontFile" uid="uid://dmsb2c13mo1lf" path="res://Fonts/8BitOperatorPlus/8bitoperatorplus8-bold.ttf" id="13_7v4os"]
[ext_resource type="Texture2D" uid="uid://b5jgpskqvimlo" path="res://Sprites/NG.png" id="13_m04lp"]
[ext_resource type="Texture2D" uid="uid://21m14rosoqa5" path="res://Sprites/Logo/LogoDE.png" id="13_pjscj"]
[ext_resource type="Texture2D" uid="uid://c43hrq75iwlhs" path="res://Sprites/Logo/LogoDEE.png" id="14_pjscj"]
[ext_resource type="Texture2D" uid="uid://cb6agxxlmqs6r" path="res://Sprites/Logo/LogoDEET.png" id="15_65hh5"]
[ext_resource type="Texture2D" uid="uid://baeiihk1lus87" path="res://Sprites/Logo/LogoDEETS.png" id="16_6byu3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7v4os"]
shader = ExtResource("1_h7a2f")
shader_parameter/speed = 0.1
shader_parameter/zoom = Vector2(0.4, 0.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjscj"]
shader = ExtResource("1_h7a2f")
shader_parameter/speed = 0.2
shader_parameter/zoom = Vector2(0.4, 0.4)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qie43"]
color = Color(0.311588, 0.311588, 0.311588, 1)
thickness = 9

[sub_resource type="StyleBoxLine" id="StyleBoxLine_61cf8"]
color = Color(0.83, 0.415, 0, 1)
thickness = 9

[sub_resource type="ImageTexture" id="ImageTexture_fimr5"]

[sub_resource type="ImageTexture" id="ImageTexture_u7cqb"]

[sub_resource type="ImageTexture" id="ImageTexture_afec1"]

[sub_resource type="ImageTexture" id="ImageTexture_31qfy"]

[node name="MainMenu" type="Control" unique_id=944476508]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwfq2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=675962693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BG" type="Control" parent="." unique_id=763847548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BG" unique_id=656374912]
texture_filter = 1
material = SubResource("ShaderMaterial_7v4os")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_riqfo")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="BG" unique_id=358871873]
texture_filter = 1
material = SubResource("ShaderMaterial_pjscj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7v4os")
stretch_mode = 1

[node name="Custom" type="CanvasLayer" parent="." unique_id=62018910 node_paths=PackedStringArray("menu", "controller")]
layer = 128
visible = false
script = ExtResource("4_afec1")
menu = NodePath("../Menu")
controller = NodePath("..")

[node name="Label2" type="Label" parent="Custom" unique_id=789685192]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_top = 35.0
offset_right = 222.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Custom Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pag1" type="Control" parent="Custom" unique_id=1929678829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Width" type="HSlider" parent="Custom/Pag1" unique_id=944964987]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -133.0
offset_right = -146.76
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 16.0
max_value = 128.0
value = 80.0
rounded = true

[node name="Label" type="Label" parent="Custom/Pag1/Width" unique_id=196910994]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 177.0
offset_bottom = -4.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Maze Width (80)"
vertical_alignment = 1

[node name="Height" type="HSlider" parent="Custom/Pag1" unique_id=1803771738]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -73.0
offset_right = -146.76
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 16.0
max_value = 128.0
value = 80.0
rounded = true

[node name="Label" type="Label" parent="Custom/Pag1/Height" unique_id=1161759492]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 189.0
offset_bottom = -4.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Maze Height (50)"
vertical_alignment = 1

[node name="Ratio" type="HSlider" parent="Custom/Pag1" unique_id=505616585]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -10.0
offset_right = -148.76
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 0.001
max_value = 0.02
step = 0.001
value = 0.006

[node name="Label" type="Label" parent="Custom/Pag1/Ratio" unique_id=974873890]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 321.0
offset_bottom = -4.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Diamond Sp. Ratio (0.006)"
vertical_alignment = 1

[node name="Valuable" type="HSlider" parent="Custom/Pag1" unique_id=528305446]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = 52.0
offset_right = -148.76
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
max_value = 6.0
value = 4.0
rounded = true

[node name="Label" type="Label" parent="Custom/Pag1/Valuable" unique_id=1955925923]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 225.0
offset_bottom = -4.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Pedestal Amount (4)"
vertical_alignment = 1

[node name="PlayerSpeed" type="HSlider" parent="Custom/Pag1" unique_id=1202962974]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -134.0
offset_right = 84.24
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 0.5
max_value = 5.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="Custom/Pag1/PlayerSpeed" unique_id=2055699029]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 237.0
offset_bottom = -4.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Player Spd. Mult. ()"
vertical_alignment = 1

[node name="HorseSpeed" type="HSlider" parent="Custom/Pag1" unique_id=200572919]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -74.0
offset_right = 85.24
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 0.5
max_value = 5.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="Custom/Pag1/HorseSpeed" unique_id=657161320]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 225.0
offset_bottom = -4.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Horse Spd. Mult. ()"
vertical_alignment = 1

[node name="Item1" type="Control" parent="Custom/Pag1" unique_id=1991656573]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -19.0
offset_right = 287.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="Option" type="OptionButton" parent="Custom/Pag1/Item1" unique_id=848749391]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.715
anchor_bottom = 1.0
offset_left = -7.0
offset_right = 5.98001
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
flat = true
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "Nothing"
popup/item_0/id = 0
popup/item_1/text = "Horse Food"
popup/item_1/icon = ExtResource("6_31qfy")
popup/item_1/id = 1
popup/item_2/text = "Hammer"
popup/item_2/icon = ExtResource("7_61cf8")
popup/item_2/id = 2
popup/item_3/text = "Gun"
popup/item_3/icon = ExtResource("7_qie43")
popup/item_3/id = 3

[node name="Label" type="Label" parent="Custom/Pag1/Item1/Option" unique_id=1730731876]
layout_mode = 1
offset_left = 6.0
offset_top = -21.0
offset_right = 170.0
offset_bottom = 2.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Item 1 Slot"
vertical_alignment = 1

[node name="TextEdit" type="LineEdit" parent="Custom/Pag1/Item1" unique_id=1057770840]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.52588e-05
offset_right = 4.00002
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "0"
max_length = 2
virtual_keyboard_type = 2

[node name="Item2" type="Control" parent="Custom/Pag1" unique_id=1487468405]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = 40.0
offset_right = 287.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="Option" type="OptionButton" parent="Custom/Pag1/Item2" unique_id=158046635]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.715
anchor_bottom = 1.0
offset_left = -7.0
offset_right = 5.98001
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
flat = true
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "Nothing"
popup/item_0/id = 0
popup/item_1/text = "Horse Food"
popup/item_1/icon = ExtResource("6_31qfy")
popup/item_1/id = 1
popup/item_2/text = "Hammer"
popup/item_2/icon = ExtResource("7_61cf8")
popup/item_2/id = 2
popup/item_3/text = "Gun"
popup/item_3/icon = ExtResource("7_qie43")
popup/item_3/id = 3

[node name="Label" type="Label" parent="Custom/Pag1/Item2/Option" unique_id=1401886430]
layout_mode = 1
offset_left = 6.0
offset_top = -21.0
offset_right = 170.0
offset_bottom = 2.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Item 2 Slot"
vertical_alignment = 1

[node name="TextEdit" type="LineEdit" parent="Custom/Pag1/Item2" unique_id=1125717954]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.52588e-05
offset_right = 4.00002
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "0"
max_length = 2
virtual_keyboard_type = 2

[node name="Spooky" type="Button" parent="Custom/Pag1" unique_id=252799854]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -142.0
offset_right = 175.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 0)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Disable \"Red Fog\" Mode : No"
flat = true

[node name="Pag2" type="Control" parent="Custom" unique_id=1693845660]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HorseSpawn" type="HSlider" parent="Custom/Pag2" unique_id=18510141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -133.0
offset_right = -146.76
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 1.0
max_value = 60.0
step = 0.01
value = 20.0
rounded = true

[node name="Label" type="Label" parent="Custom/Pag2/HorseSpawn" unique_id=967606111]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 177.0
offset_bottom = -4.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Horse Spawn Dur. (12s)"
vertical_alignment = 1

[node name="HorseAmount" type="HSlider" parent="Custom/Pag2" unique_id=886692387]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -71.0
offset_right = -146.76
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
max_value = 20.0
value = 1.0
rounded = true

[node name="Label" type="Label" parent="Custom/Pag2/HorseAmount" unique_id=1644962340]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 177.0
offset_bottom = -4.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Horse Amount (1)"
vertical_alignment = 1

[node name="SteediumCollected" type="LineEdit" parent="Custom/Pag2" unique_id=695388956]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -58.0
offset_right = 148.24
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
placeholder_text = "Number"
virtual_keyboard_type = 2

[node name="Label" type="Label" parent="Custom/Pag2/SteediumCollected" unique_id=37101794]
layout_mode = 1
offset_left = -3.0
offset_top = -43.5
offset_right = 213.0
offset_bottom = -4.5
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Steedium Collected
at Start"
vertical_alignment = 1

[node name="SteediumBonus" type="LineEdit" parent="Custom/Pag2" unique_id=1944481610]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = 20.0
offset_right = 146.24
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
placeholder_text = "Number"
virtual_keyboard_type = 2

[node name="Label" type="Label" parent="Custom/Pag2/SteediumBonus" unique_id=493488651]
layout_mode = 1
offset_left = -1.0
offset_top = -42.0
offset_right = 251.0
offset_bottom = -3.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Steedium Bonus
Amount at Start"
vertical_alignment = 1

[node name="ItemMult" type="HSlider" parent="Custom/Pag2" unique_id=1159931948]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -134.0
offset_right = 146.24
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 0.1
max_value = 4.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="Custom/Pag2/ItemMult" unique_id=988388571]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 237.0
offset_bottom = -4.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Item Price Mult. (1.0)"
vertical_alignment = 1

[node name="SpawnHorse" type="Button" parent="Custom/Pag2" unique_id=942790440]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -142.0
offset_right = 175.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 0)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Spawn Horse at all : Yes"
flat = true

[node name="Back" type="Button" parent="Custom" unique_id=486472552]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -64.0
offset_right = 75.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 24
text = "Back"
flat = true

[node name="Go" type="Button" parent="Custom" unique_id=1605872188]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -106.0
offset_right = -75.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 24
text = "-> Go!! <-"
flat = true

[node name="Reset" type="Button" parent="Custom" unique_id=34258397]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -106.0
offset_right = 225.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 24
text = "Reset to Default"
flat = true

[node name="Left" type="Button" parent="Custom" unique_id=1258303413]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.145
offset_top = 29.0
offset_right = -126.855
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 24
text = "<<"
flat = true

[node name="Right" type="Button" parent="Custom" unique_id=1585618318]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 126.855
offset_top = 29.0
offset_right = 173.145
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 24
text = ">>"
flat = true

[node name="Menu" type="CanvasLayer" parent="." unique_id=801310162]
layer = 80

[node name="Unfill" type="TextureRect" parent="Menu" unique_id=1159935834]
self_modulate = Color(0.34901962, 0.1254902, 0.015686275, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.5
offset_top = 72.000015
offset_right = 239.5
offset_bottom = 197.0
grow_horizontal = 2
scale = Vector2(0.175, 0.175)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("10_riqfo")
expand_mode = 1
stretch_mode = 3

[node name="D" type="TextureRect" parent="Menu" unique_id=998522308]
self_modulate = Color(1, 0.5764706, 0.050980393, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.5
offset_top = 72.000015
offset_right = 239.5
offset_bottom = 197.0
grow_horizontal = 2
scale = Vector2(0.175, 0.175)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("12_7v4os")
expand_mode = 1
stretch_mode = 3

[node name="E" type="TextureRect" parent="Menu" unique_id=2138562947]
self_modulate = Color(1, 0.5764706, 0.050980393, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.5
offset_top = 72.000015
offset_right = 239.5
offset_bottom = 197.0
grow_horizontal = 2
scale = Vector2(0.175, 0.175)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("13_pjscj")
expand_mode = 1
stretch_mode = 3

[node name="E2" type="TextureRect" parent="Menu" unique_id=528217216]
self_modulate = Color(1, 0.5764706, 0.050980393, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.5
offset_top = 72.000015
offset_right = 239.5
offset_bottom = 197.0
grow_horizontal = 2
scale = Vector2(0.175, 0.175)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("14_pjscj")
expand_mode = 1
stretch_mode = 3

[node name="T" type="TextureRect" parent="Menu" unique_id=465866641]
self_modulate = Color(1, 0.5764706, 0.050980393, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.5
offset_top = 72.000015
offset_right = 239.5
offset_bottom = 197.0
grow_horizontal = 2
scale = Vector2(0.175, 0.175)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("15_65hh5")
expand_mode = 1
stretch_mode = 3

[node name="S" type="TextureRect" parent="Menu" unique_id=1012306701]
self_modulate = Color(1, 0.5764706, 0.050980393, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.5
offset_top = 72.000015
offset_right = 239.5
offset_bottom = 197.0
grow_horizontal = 2
scale = Vector2(0.175, 0.175)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("16_6byu3")
expand_mode = 1
stretch_mode = 3

[node name="Journey" type="Button" parent="Menu" unique_id=469085465]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -25.5
offset_right = 181.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 24
text = "Start Game"
flat = true

[node name="Custom" type="Button" parent="Menu" unique_id=1692897375]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = 11.5
offset_right = 181.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 24
text = "Start Custom Game"
flat = true

[node name="Label" type="Label" parent="Menu/Custom" unique_id=89943054]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 5.5
offset_right = 121.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("13_7v4os")
theme_override_font_sizes/font_size = 10
text = "Note: Most trophies will be disabled."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Button" parent="Menu" unique_id=1764487943]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = 50.5
offset_right = 181.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 24
text = "Options"
flat = true

[node name="Credits" type="Button" parent="Menu" unique_id=698331832]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = 88.5
offset_right = 181.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 24
text = "Credits"
flat = true

[node name="Quit" type="Button" parent="Menu" unique_id=1585732449]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = 127.5
offset_right = 181.0
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 24
text = "Quit"
flat = true

[node name="Newgrounds" type="Button" parent="Menu" unique_id=559669930]
offset_left = 15.0
offset_top = 15.0
offset_right = 146.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 20
text = "Newgrounds"
flat = true
alignment = 2

[node name="Label2" type="Label" parent="Menu" unique_id=1031343620]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -30.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.403556, 0.403556, 0.403556, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "version
made by hatoving

hold SHIFT for 6 seconds
to delete all save data"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label3" type="Label" parent="Menu" unique_id=1704219070]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -28.0
offset_right = 454.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.403556, 0.403556, 0.403556, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Best Time: "
vertical_alignment = 1

[node name="Label4" type="Label" parent="Menu" unique_id=1875889710]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.0
offset_right = 444.0
offset_bottom = 9.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.403556, 0.403556, 0.403556, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 20
text = "HOSE NAME:
"
vertical_alignment = 1

[node name="Newgrounds" type="CanvasLayer" parent="." unique_id=413324161]
layer = 128
visible = false
script = ExtResource("13_1thib")

[node name="BG" type="ColorRect" parent="Newgrounds" unique_id=613853267]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.336362, 0.197737, 0.0448659, 0.843137)

[node name="Label2" type="Label" parent="Newgrounds" unique_id=406353750]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_top = 35.0
offset_right = 222.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 20
text = "Connect to Newgrounds to
access medals and
leaderboards!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="RichTextLabel" parent="Newgrounds" unique_id=1876357703]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 301.0
offset_right = 184.0
offset_bottom = 371.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("13_7v4os")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Awaiting input from player..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Newgrounds" unique_id=1145415613]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 98.447
offset_right = 95.0
offset_bottom = 288.447
grow_horizontal = 2
scale = Vector2(0.396, 0.396)
pivot_offset = Vector2(95, 0)
texture = ExtResource("13_m04lp")
stretch_mode = 5

[node name="Close" type="Button" parent="Newgrounds" unique_id=754533647]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 189.0
offset_right = 75.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Close"
flat = true

[node name="Log" type="Button" parent="Newgrounds" unique_id=2061160464]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -15.5
offset_right = 75.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 20
text = "Click here to log-in
to your account."
flat = true

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=303007831]
stream = ExtResource("6_e2xy7")
volume_db = 3.0
bus = &"SFX"

[node name="Pop" type="AudioStreamPlayer" parent="." unique_id=1540166883]
stream = ExtResource("8_u7cqb")
volume_db = -1.0
pitch_scale = 0.4
bus = &"SFX_Filtered"

[node name="Options" parent="." unique_id=1164424636 node_paths=PackedStringArray("mainMenu", "clickSFX") instance=ExtResource("6_cqjrg")]
visible = false
mainMenu = NodePath("../Menu")
clickSFX = NodePath("../Click")

[node name="Loading" type="Control" parent="." unique_id=1311837282 node_paths=PackedStringArray("pop")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_e2xy7")
pop = NodePath("../Pop")

[node name="Label2" type="Label" parent="Loading" unique_id=1527565181]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -53.0
offset_right = 222.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_yxkem")
theme_override_font_sizes/font_size = 22
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer2" type="Timer" parent="Loading" unique_id=1652666216]
one_shot = true

[node name="HSlider" type="HSlider" parent="Loading" unique_id=1882832742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -8.0
offset_right = 136.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = SubResource("ImageTexture_fimr5")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_u7cqb")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_afec1")
theme_override_icons/tick = SubResource("ImageTexture_31qfy")
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
step = 0.1
editable = false
scrollable = false

[node name="Timer" type="Timer" parent="." unique_id=2082929183]

[connection signal="value_changed" from="Custom/Pag1/Width" to="Custom" method="_on_width_value_changed"]
[connection signal="value_changed" from="Custom/Pag1/Height" to="Custom" method="_on_height_value_changed"]
[connection signal="value_changed" from="Custom/Pag1/Ratio" to="Custom" method="_on_ratio_value_changed"]
[connection signal="value_changed" from="Custom/Pag1/Valuable" to="Custom" method="_on_valuable_value_changed"]
[connection signal="value_changed" from="Custom/Pag1/PlayerSpeed" to="Custom" method="_on_player_speed_value_changed"]
[connection signal="value_changed" from="Custom/Pag1/HorseSpeed" to="Custom" method="_on_horse_speed_value_changed"]
[connection signal="item_selected" from="Custom/Pag1/Item1/Option" to="Custom" method="_on_option_item1_selected"]
[connection signal="text_changed" from="Custom/Pag1/Item1/TextEdit" to="Custom" method="_on_text_edititem1_text_changed"]
[connection signal="item_selected" from="Custom/Pag1/Item2/Option" to="Custom" method="_on_option_item2_selected"]
[connection signal="text_changed" from="Custom/Pag1/Item2/TextEdit" to="Custom" method="_on_text_edititem2_text_changed"]
[connection signal="pressed" from="Custom/Pag1/Spooky" to="Custom" method="_on_spooky_pressed"]
[connection signal="value_changed" from="Custom/Pag2/HorseSpawn" to="Custom" method="_on_horse_spawn_value_changed"]
[connection signal="value_changed" from="Custom/Pag2/HorseAmount" to="Custom" method="_on_horse_amount_value_changed"]
[connection signal="text_changed" from="Custom/Pag2/SteediumCollected" to="Custom" method="_on_diamonds_collected_text_changed"]
[connection signal="text_changed" from="Custom/Pag2/SteediumBonus" to="Custom" method="_on_diamonds_bonus_text_changed"]
[connection signal="value_changed" from="Custom/Pag2/ItemMult" to="Custom" method="_on_item_mult_value_changed"]
[connection signal="pressed" from="Custom/Pag2/SpawnHorse" to="Custom" method="_on_spawn_horse_pressed"]
[connection signal="pressed" from="Custom/Back" to="Custom" method="_on_back_pressed"]
[connection signal="pressed" from="Custom/Go" to="Custom" method="_on_go_pressed"]
[connection signal="pressed" from="Custom/Reset" to="Custom" method="_on_reset_pressed"]
[connection signal="pressed" from="Custom/Left" to="Custom" method="_on_left_pressed"]
[connection signal="pressed" from="Custom/Right" to="Custom" method="_on_right_pressed"]
[connection signal="pressed" from="Menu/Journey" to="." method="_on_journey_pressed"]
[connection signal="pressed" from="Menu/Custom" to="." method="_on_custom_pressed"]
[connection signal="pressed" from="Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Menu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Menu/Newgrounds" to="." method="_on_newgrounds_pressed"]
[connection signal="pressed" from="Newgrounds/Close" to="Newgrounds" method="_on_close_pressed"]
[connection signal="pressed" from="Newgrounds/Log" to="Newgrounds" method="_on_log_pressed"]
[connection signal="timeout" from="Loading/Timer2" to="Loading" method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
