[gd_scene load_steps=26 format=3 uid="uid://dlmjot35qurvq"]

[ext_resource type="Shader" uid="uid://b7gxrmj6ufsw7" path="res://Shaders/Scroll.gdshader" id="1_h7a2f"]
[ext_resource type="Script" uid="uid://cqo46rechwyed" path="res://Code/MainMenu.gd" id="1_iwfq2"]
[ext_resource type="Texture2D" uid="uid://cfvnlfof4ys6c" path="res://Sprites/HorseBackground.png" id="2_qoqlk"]
[ext_resource type="Texture2D" uid="uid://cd1paiyx306jc" path="res://Sprites/Logo.png" id="3_h7a2f"]
[ext_resource type="FontFile" uid="uid://bqlyro3658xan" path="res://Fonts/Monocraft.ttf" id="3_iwfq2"]
[ext_resource type="Script" uid="uid://dkxa6ojulscp3" path="res://Code/CustomMenu.gd" id="4_afec1"]
[ext_resource type="Texture2D" uid="uid://c27cfwctp85rs" path="res://Sprites/Edition.pnv.png" id="5_fimr5"]
[ext_resource type="Texture2D" uid="uid://c47kb70i38u3c" path="res://Sprites/HorseFood.png" id="6_31qfy"]
[ext_resource type="PackedScene" uid="uid://dacext5dba2fr" path="res://Options.tscn" id="6_cqjrg"]
[ext_resource type="AudioStream" uid="uid://bca883k51ebnc" path="res://Audio/Click.wav" id="6_e2xy7"]
[ext_resource type="Texture2D" uid="uid://dorvf4k7hfici" path="res://Sprites/Hammer.png" id="7_61cf8"]
[ext_resource type="Script" uid="uid://dro3q88caq6ww" path="res://Code/LoadingScreenMinecraft.gd" id="7_e2xy7"]
[ext_resource type="Texture2D" uid="uid://is6tls7ieq56" path="res://Sprites/Gun.png" id="7_qie43"]
[ext_resource type="AudioStream" uid="uid://svedmuuskapx" path="res://Audio/pop.ogg" id="8_u7cqb"]
[ext_resource type="Script" uid="uid://dy7ho7njcrm6u" path="res://Code/GamejoltMenu.gd" id="11_3fnrj"]
[ext_resource type="Texture2D" uid="uid://bniokqr8whhhd" path="res://Sprites/Gamejolt.png" id="11_rnncn"]
[ext_resource type="Script" uid="uid://dtnxj5jtcyb0x" path="res://Code/NewgroundsMenu.gd" id="13_1thib"]
[ext_resource type="Texture2D" uid="uid://b5jgpskqvimlo" path="res://Sprites/NG.png" id="13_m04lp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2yj5"]
shader = ExtResource("1_h7a2f")
shader_parameter/speed = 0.35

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qie43"]
color = Color(0.311588, 0.311588, 0.311588, 1)
thickness = 9

[sub_resource type="StyleBoxLine" id="StyleBoxLine_61cf8"]
color = Color(0, 0.831373, 0, 1)
thickness = 9

[sub_resource type="ImageTexture" id="ImageTexture_fimr5"]

[sub_resource type="ImageTexture" id="ImageTexture_u7cqb"]

[sub_resource type="ImageTexture" id="ImageTexture_afec1"]

[sub_resource type="ImageTexture" id="ImageTexture_31qfy"]

[node name="MainMenu" type="Control"]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwfq2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BG" type="TextureRect" parent="."]
modulate = Color(0.340541, 0.340541, 0.340541, 1)
material = SubResource("ShaderMaterial_k2yj5")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -766.0
offset_top = -539.0
offset_right = 766.0
offset_bottom = 539.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qoqlk")
stretch_mode = 1

[node name="Custom" type="CanvasLayer" parent="." node_paths=PackedStringArray("menu", "controller")]
layer = 128
visible = false
script = ExtResource("4_afec1")
menu = NodePath("../Menu")
controller = NodePath("..")

[node name="Label2" type="Label" parent="Custom"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_top = 35.0
offset_right = 222.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Custom Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pag1" type="Control" parent="Custom"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Width" type="HSlider" parent="Custom/Pag1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -133.0
offset_right = -146.76
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 16.0
max_value = 128.0
value = 80.0
rounded = true

[node name="Label" type="Label" parent="Custom/Pag1/Width"]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 177.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Maze Width (80)"
vertical_alignment = 1

[node name="Height" type="HSlider" parent="Custom/Pag1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -73.0
offset_right = -146.76
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 16.0
max_value = 128.0
value = 80.0
rounded = true

[node name="Label" type="Label" parent="Custom/Pag1/Height"]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 189.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Maze Height (50)"
vertical_alignment = 1

[node name="Ratio" type="HSlider" parent="Custom/Pag1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -10.0
offset_right = -148.76
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 0.001
max_value = 0.02
step = 0.001
value = 0.006

[node name="Label" type="Label" parent="Custom/Pag1/Ratio"]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 321.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Diamond Sp. Ratio (0.006)"
vertical_alignment = 1

[node name="Valuable" type="HSlider" parent="Custom/Pag1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = 52.0
offset_right = -148.76
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
max_value = 6.0
value = 4.0
rounded = true

[node name="Label" type="Label" parent="Custom/Pag1/Valuable"]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 225.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Pedestal Amount (4)"
vertical_alignment = 1

[node name="PlayerSpeed" type="HSlider" parent="Custom/Pag1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -134.0
offset_right = 84.24
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 0.5
max_value = 5.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="Custom/Pag1/PlayerSpeed"]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 237.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Player Spd. Mult. ()"
vertical_alignment = 1

[node name="HorseSpeed" type="HSlider" parent="Custom/Pag1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -74.0
offset_right = 85.24
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 0.5
max_value = 5.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="Custom/Pag1/HorseSpeed"]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 225.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Horse Spd. Mult. ()"
vertical_alignment = 1

[node name="Item1" type="Control" parent="Custom/Pag1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -19.0
offset_right = 287.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="Option" type="OptionButton" parent="Custom/Pag1/Item1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.715
anchor_bottom = 1.0
offset_left = -7.0
offset_right = 5.98001
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
flat = true
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "Nothing"
popup/item_0/id = 0
popup/item_1/text = "Horse Food"
popup/item_1/icon = ExtResource("6_31qfy")
popup/item_1/id = 1
popup/item_2/text = "Hammer"
popup/item_2/icon = ExtResource("7_61cf8")
popup/item_2/id = 2
popup/item_3/text = "Gun"
popup/item_3/icon = ExtResource("7_qie43")
popup/item_3/id = 3

[node name="Label" type="Label" parent="Custom/Pag1/Item1/Option"]
layout_mode = 1
offset_left = 6.0
offset_top = -21.0
offset_right = 170.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Item 1 Slot"
vertical_alignment = 1

[node name="TextEdit" type="LineEdit" parent="Custom/Pag1/Item1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.52588e-05
offset_right = 4.00002
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "0"
max_length = 2
virtual_keyboard_type = 2

[node name="Item2" type="Control" parent="Custom/Pag1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = 40.0
offset_right = 287.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="Option" type="OptionButton" parent="Custom/Pag1/Item2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.715
anchor_bottom = 1.0
offset_left = -7.0
offset_right = 5.98001
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
flat = true
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "Nothing"
popup/item_0/id = 0
popup/item_1/text = "Horse Food"
popup/item_1/icon = ExtResource("6_31qfy")
popup/item_1/id = 1
popup/item_2/text = "Hammer"
popup/item_2/icon = ExtResource("7_61cf8")
popup/item_2/id = 2
popup/item_3/text = "Gun"
popup/item_3/icon = ExtResource("7_qie43")
popup/item_3/id = 3

[node name="Label" type="Label" parent="Custom/Pag1/Item2/Option"]
layout_mode = 1
offset_left = 6.0
offset_top = -21.0
offset_right = 170.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Item 2 Slot"
vertical_alignment = 1

[node name="TextEdit" type="LineEdit" parent="Custom/Pag1/Item2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.52588e-05
offset_right = 4.00002
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "0"
max_length = 2
virtual_keyboard_type = 2

[node name="Spooky" type="Button" parent="Custom/Pag1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -142.0
offset_right = 175.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 0)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Disable \"Red Fog\" Mode : No"
flat = true

[node name="Pag2" type="Control" parent="Custom"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HorseSpawn" type="HSlider" parent="Custom/Pag2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -133.0
offset_right = -146.76
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 1.0
max_value = 60.0
step = 0.01
value = 20.0
rounded = true

[node name="Label" type="Label" parent="Custom/Pag2/HorseSpawn"]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 177.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Horse Spawn Dur. (12s)"
vertical_alignment = 1

[node name="HorseAmount" type="HSlider" parent="Custom/Pag2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -71.0
offset_right = -146.76
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
max_value = 20.0
value = 1.0
rounded = true

[node name="Label" type="Label" parent="Custom/Pag2/HorseAmount"]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 177.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Horse Amount (1)"
vertical_alignment = 1

[node name="DiamondsCollected" type="LineEdit" parent="Custom/Pag2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -58.0
offset_right = 148.24
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
placeholder_text = "Number"
virtual_keyboard_type = 2

[node name="Label" type="Label" parent="Custom/Pag2/DiamondsCollected"]
layout_mode = 1
offset_left = -3.0
offset_top = -43.5
offset_right = 213.0
offset_bottom = -4.5
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Diamonds Collected
at Start"
vertical_alignment = 1

[node name="DiamondsBonus" type="LineEdit" parent="Custom/Pag2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = 20.0
offset_right = 146.24
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
placeholder_text = "Number"
virtual_keyboard_type = 2

[node name="Label" type="Label" parent="Custom/Pag2/DiamondsBonus"]
layout_mode = 1
offset_left = -1.0
offset_top = -42.0
offset_right = 251.0
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Diamonds Bonus
Amount at Start"
vertical_alignment = 1

[node name="ItemMult" type="HSlider" parent="Custom/Pag2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -134.0
offset_right = 146.24
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
min_value = 0.1
max_value = 4.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="Custom/Pag2/ItemMult"]
layout_mode = 1
offset_left = -3.0
offset_top = -27.0
offset_right = 237.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Item Price Mult. (1.0)"
vertical_alignment = 1

[node name="SpawnHorse" type="Button" parent="Custom/Pag2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -142.0
offset_right = 175.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 0)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Spawn Horse at all : Yes"
flat = true

[node name="Back" type="Button" parent="Custom"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -64.0
offset_right = 75.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 0)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Back"
flat = true

[node name="Go" type="Button" parent="Custom"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -106.0
offset_right = -75.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 0)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "-> Go!! <-"
flat = true

[node name="Reset" type="Button" parent="Custom"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -106.0
offset_right = 225.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(75, 0)
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Reset to Default"
flat = true

[node name="Left" type="Button" parent="Custom"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.145
offset_top = 29.0
offset_right = -126.855
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "<<"
flat = true

[node name="Right" type="Button" parent="Custom"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 126.855
offset_top = 29.0
offset_right = 173.145
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = ">>"
flat = true

[node name="Menu" type="CanvasLayer" parent="."]
layer = 80

[node name="Logo" type="TextureRect" parent="Menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.5
offset_top = 72.0
offset_right = 239.5
offset_bottom = 197.0
grow_horizontal = 2
scale = Vector2(0.55, 0.55)
pivot_offset = Vector2(240.5, 62.5)
texture = ExtResource("3_h7a2f")
stretch_mode = 4

[node name="Edition" type="TextureRect" parent="Menu/Logo"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -12.2728
offset_right = 240.0
offset_bottom = 32.7272
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_fimr5")

[node name="Label" type="Label" parent="Menu/Logo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -29.0
offset_right = 124.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.261799
scale = Vector2(1.56, 1.56)
pivot_offset = Vector2(147, 0)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "yahiamice loves
this game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Journey" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -25.5
offset_right = 181.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Start Game"
flat = true

[node name="Custom" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = 11.5
offset_right = 181.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Start Custom Game"
flat = true

[node name="Label" type="Label" parent="Menu/Custom"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 5.5
offset_right = 121.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 9
text = "Note: Most trophies will be disabled."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = 50.5
offset_right = 181.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Options"
flat = true

[node name="Credits" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = 88.5
offset_right = 181.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Credits"
flat = true

[node name="Quit" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = 127.5
offset_right = 181.0
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Quit"
flat = true

[node name="Gamejolt" type="Button" parent="Menu"]
offset_left = 15.0
offset_top = 15.0
offset_right = 146.0
offset_bottom = 41.0
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Game Jolt"
flat = true
alignment = 0

[node name="Newgrounds" type="Button" parent="Menu"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 15.0
offset_right = -14.0
offset_bottom = 41.0
grow_horizontal = 0
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Newgrounds"
flat = true
alignment = 2

[node name="Label2" type="Label" parent="Menu"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -30.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.403556, 0.403556, 0.403556, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "version
made by hatoving

hold SHIFT for 6 seconds
to delete all save data"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label3" type="Label" parent="Menu"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -28.0
offset_right = 454.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.403556, 0.403556, 0.403556, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Best Time: "
vertical_alignment = 1

[node name="Label4" type="Label" parent="Menu"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.0
offset_right = 444.0
offset_bottom = 9.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.403556, 0.403556, 0.403556, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "HOSE NAME:
"
vertical_alignment = 1

[node name="Gamejolt" type="CanvasLayer" parent="."]
layer = 128
visible = false
script = ExtResource("11_3fnrj")

[node name="BG" type="ColorRect" parent="Gamejolt"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.27546e-06, 0.291127, 1.44392e-07, 0.843137)

[node name="Label2" type="Label" parent="Gamejolt"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_top = 35.0
offset_right = 222.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Log-in to Game Jolt to
access trophies and
leaderboards!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="RichTextLabel" parent="Gamejolt"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 356.0
offset_right = 184.0
offset_bottom = 426.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("3_iwfq2")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Awaiting input from player..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Gamejolt"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 110.0
offset_right = 164.0
offset_bottom = 150.0
grow_horizontal = 2
texture = ExtResource("11_rnncn")
stretch_mode = 5

[node name="Close" type="Button" parent="Gamejolt"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 189.0
offset_right = 75.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Close"
flat = true

[node name="Log" type="Button" parent="Gamejolt"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 80.0
offset_right = -75.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Log-in"
flat = true

[node name="Reset" type="Button" parent="Gamejolt"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 80.0
offset_right = 225.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Reset Trophies"
flat = true

[node name="Username" type="LineEdit" parent="Gamejolt"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -35.0
offset_right = 125.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 16)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18

[node name="Label" type="Label" parent="Gamejolt/Username"]
layout_mode = 1
offset_left = 3.0
offset_top = -28.0
offset_right = 199.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Username"
vertical_alignment = 1

[node name="GameToken" type="LineEdit" parent="Gamejolt"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 37.0
offset_right = 125.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 16)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
virtual_keyboard_type = 6
secret = true

[node name="Label" type="Label" parent="Gamejolt/GameToken"]
layout_mode = 1
offset_left = 3.0
offset_top = -28.0
offset_right = 199.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Game Token"
vertical_alignment = 1

[node name="Newgrounds" type="CanvasLayer" parent="."]
layer = 128
visible = false
script = ExtResource("13_1thib")

[node name="BG" type="ColorRect" parent="Newgrounds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.336362, 0.197737, 0.0448659, 0.843137)

[node name="Label2" type="Label" parent="Newgrounds"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_top = 35.0
offset_right = 222.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Connect to Newgrounds to
access medals and
leaderboards!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="RichTextLabel" parent="Newgrounds"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 301.0
offset_right = 184.0
offset_bottom = 371.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("3_iwfq2")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Awaiting input from player..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Newgrounds"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 98.447
offset_right = 95.0
offset_bottom = 288.447
grow_horizontal = 2
scale = Vector2(0.396, 0.396)
pivot_offset = Vector2(95, 0)
texture = ExtResource("13_m04lp")
stretch_mode = 5

[node name="Close" type="Button" parent="Newgrounds"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 189.0
offset_right = 75.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Close"
flat = true

[node name="Log" type="Button" parent="Newgrounds"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -15.5
offset_right = 75.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.819214, 0.338469, 0.0143341, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.639216, 0.254902, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Click here to log-in
to your account."
flat = true

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_e2xy7")
volume_db = 3.0
bus = &"SFX"

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_u7cqb")
volume_db = -1.0
pitch_scale = 0.4
bus = &"SFX_Filtered"

[node name="Options" parent="." node_paths=PackedStringArray("mainMenu", "clickSFX") instance=ExtResource("6_cqjrg")]
visible = false
mainMenu = NodePath("../Menu")
clickSFX = NodePath("../Click")

[node name="Loading" type="Control" parent="." node_paths=PackedStringArray("bg", "pop")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_e2xy7")
bg = NodePath("../BG")
pop = NodePath("../Pop")

[node name="Label2" type="Label" parent="Loading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -53.0
offset_right = 222.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 18
text = "Loading world"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer2" type="Timer" parent="Loading"]
one_shot = true

[node name="HSlider" type="HSlider" parent="Loading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -8.0
offset_right = 136.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = SubResource("ImageTexture_fimr5")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_u7cqb")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_afec1")
theme_override_icons/tick = SubResource("ImageTexture_31qfy")
theme_override_styles/slider = SubResource("StyleBoxLine_qie43")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_61cf8")
step = 0.1
editable = false
scrollable = false

[node name="Timer" type="Timer" parent="."]

[connection signal="value_changed" from="Custom/Pag1/Width" to="Custom" method="_on_width_value_changed"]
[connection signal="value_changed" from="Custom/Pag1/Height" to="Custom" method="_on_height_value_changed"]
[connection signal="value_changed" from="Custom/Pag1/Ratio" to="Custom" method="_on_ratio_value_changed"]
[connection signal="value_changed" from="Custom/Pag1/Valuable" to="Custom" method="_on_valuable_value_changed"]
[connection signal="value_changed" from="Custom/Pag1/PlayerSpeed" to="Custom" method="_on_player_speed_value_changed"]
[connection signal="value_changed" from="Custom/Pag1/HorseSpeed" to="Custom" method="_on_horse_speed_value_changed"]
[connection signal="item_selected" from="Custom/Pag1/Item1/Option" to="Custom" method="_on_option_item1_selected"]
[connection signal="text_changed" from="Custom/Pag1/Item1/TextEdit" to="Custom" method="_on_text_edititem1_text_changed"]
[connection signal="item_selected" from="Custom/Pag1/Item2/Option" to="Custom" method="_on_option_item2_selected"]
[connection signal="text_changed" from="Custom/Pag1/Item2/TextEdit" to="Custom" method="_on_text_edititem2_text_changed"]
[connection signal="pressed" from="Custom/Pag1/Spooky" to="Custom" method="_on_spooky_pressed"]
[connection signal="value_changed" from="Custom/Pag2/HorseSpawn" to="Custom" method="_on_horse_spawn_value_changed"]
[connection signal="value_changed" from="Custom/Pag2/HorseAmount" to="Custom" method="_on_horse_amount_value_changed"]
[connection signal="text_changed" from="Custom/Pag2/DiamondsCollected" to="Custom" method="_on_diamonds_collected_text_changed"]
[connection signal="text_changed" from="Custom/Pag2/DiamondsBonus" to="Custom" method="_on_diamonds_bonus_text_changed"]
[connection signal="value_changed" from="Custom/Pag2/ItemMult" to="Custom" method="_on_item_mult_value_changed"]
[connection signal="pressed" from="Custom/Pag2/SpawnHorse" to="Custom" method="_on_spawn_horse_pressed"]
[connection signal="pressed" from="Custom/Back" to="Custom" method="_on_back_pressed"]
[connection signal="pressed" from="Custom/Go" to="Custom" method="_on_go_pressed"]
[connection signal="pressed" from="Custom/Reset" to="Custom" method="_on_reset_pressed"]
[connection signal="pressed" from="Custom/Left" to="Custom" method="_on_left_pressed"]
[connection signal="pressed" from="Custom/Right" to="Custom" method="_on_right_pressed"]
[connection signal="pressed" from="Menu/Journey" to="." method="_on_journey_pressed"]
[connection signal="pressed" from="Menu/Custom" to="." method="_on_custom_pressed"]
[connection signal="pressed" from="Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Menu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Menu/Gamejolt" to="." method="_on_gamejolt_pressed"]
[connection signal="pressed" from="Menu/Newgrounds" to="." method="_on_newgrounds_pressed"]
[connection signal="pressed" from="Gamejolt/Close" to="Gamejolt" method="_on_close_pressed"]
[connection signal="pressed" from="Gamejolt/Log" to="Gamejolt" method="_on_log_pressed"]
[connection signal="pressed" from="Gamejolt/Reset" to="Gamejolt" method="_on_reset_pressed"]
[connection signal="pressed" from="Newgrounds/Close" to="Newgrounds" method="_on_close_pressed"]
[connection signal="pressed" from="Newgrounds/Log" to="Newgrounds" method="_on_log_pressed"]
[connection signal="timeout" from="Loading/Timer2" to="Loading" method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
