[gd_scene load_steps=13 format=3 uid="uid://d1an0incxwivb"]

[ext_resource type="FontFile" uid="uid://d4jd8ukredvkh" path="res://Fonts/ArchivoBlack.otf" id="1_n01vs"]
[ext_resource type="Script" uid="uid://cq5cwe5l83jfn" path="res://Code/GlobalUI.gd" id="1_nfnll"]
[ext_resource type="Texture2D" uid="uid://cq4btrjkp6a2e" path="res://Sprites/crosshair.png" id="2_nfnll"]
[ext_resource type="Texture2D" uid="uid://c552qij2v45do" path="res://Sprites/Achievements/UnlockStyle/Xbox/base.png" id="4_enhm4"]
[ext_resource type="Texture2D" uid="uid://diokyotbvmhgi" path="res://Sprites/Achievements/UnlockStyle/Xbox/icon_bg.png" id="5_6m4fk"]
[ext_resource type="Texture2D" uid="uid://bsbqko746uxke" path="res://Sprites/Achievements/UnlockStyle/Xbox/icon_rings.png" id="6_n88pi"]
[ext_resource type="Texture2D" uid="uid://cro5w2iqg4lvt" path="res://Sprites/Achievements/UnlockStyle/Xbox/icon2.png" id="7_n3y73"]
[ext_resource type="FontFile" uid="uid://crxjekolewyl4" path="res://Fonts/Convmd.ttf" id="8_63ice"]
[ext_resource type="Texture2D" uid="uid://wgdxqav2xfn3" path="res://Sprites/Achievements/UnlockStyle/Xbox/icon1.png" id="9_6m4fk"]

[sub_resource type="Animation" id="Animation_n3y73"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_n3y73")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rings:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.35, 1.35)]
}

[sub_resource type="Animation" id="Animation_n88pi"]
resource_name = "ach"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.23517e-08, 0.3, 6.03539, 6.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0172818, 0.2, 0.3, 6.03333, 6.16596),
"transitions": PackedFloat32Array(2.14355, 2.14355, 2.07053, 2.07053, 2.07053),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.635, 1.635), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BG:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333, 0.333333, 6.03539, 6.2133),
"transitions": PackedFloat32Array(2.14355, 2.14355, 2.14355, 2.14355),
"update": 0,
"values": [Vector2(1.265, 1.265), Vector2(1, 1), Vector2(1, 1), Vector2(1.265, 1.265)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rings:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333, 5.0637, 5.76667, 6.2993),
"transitions": PackedFloat32Array(2.14355, 2.14355, 2.07053, 2.07053, 1.03526, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.145, 1.145), Vector2(1, 1), Vector2(1, 1), Vector2(1.35, 1.35), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 6.00802, 6.31965),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 32), Vector2(194.28, 32), Vector2(173.41, 32), Vector2(173.41, 32), Vector2(1, 32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Icon:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.975819, 1.00435, 1.13768, 1.76667, 1.8, 1.93333, 2.6048, 2.63333, 2.76667, 3.4, 3.43333, 3.56667, 4.23814, 4.26667, 4.4, 5.02898, 5.06232, 5.19565, 5.77147, 5.8, 5.93333, 6.39495, 6.42828, 6.56161),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Icon:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4, 1.00435, 1.79565, 2.63333, 3.42898, 4.26667, 5.05797, 5.8, 6.42393),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_n3y73"), ExtResource("9_6m4fk"), ExtResource("7_n3y73"), ExtResource("9_6m4fk"), ExtResource("7_n3y73"), ExtResource("9_6m4fk"), ExtResource("7_n3y73"), ExtResource("9_6m4fk"), ExtResource("7_n3y73")]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SFX")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_one_shot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63ice"]
_data = {
&"RESET": SubResource("Animation_n3y73"),
&"ach": SubResource("Animation_n88pi")
}

[node name="GlobalUI" type="CanvasLayer"]
script = ExtResource("1_nfnll")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ComboText" type="RichTextLabel" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 17.0
offset_right = 221.0
offset_bottom = 85.0
grow_horizontal = 2
pivot_offset = Vector2(220.32, 34)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 14
theme_override_constants/line_separation = -3
theme_override_fonts/normal_font = ExtResource("1_n01vs")
bbcode_enabled = true
text = "[center]0.0% Combo!"

[node name="NormalText" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 275.0
offset_right = 221.0
offset_bottom = 343.0
grow_horizontal = 2
pivot_offset = Vector2(220.32, 34)
theme_override_constants/line_separation = -3
theme_override_fonts/normal_font = ExtResource("1_n01vs")
bbcode_enabled = true
text = "[center]"

[node name="Crosshair" type="TextureRect" parent="Control"]
self_modulate = Color(1, 1, 1, 0.686275)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nfnll")

[node name="Overlay" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Achievement" type="Control" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="XboxAch" type="TextureRect" parent="Control/Achievement"]
modulate = Color(1, 1, 1, 0)
clip_children = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 43.0
offset_right = -87.0
offset_bottom = 75.0
grow_horizontal = 2
pivot_offset = Vector2(88, 16)
texture = ExtResource("4_enhm4")
expand_mode = 1

[node name="BG" type="TextureRect" parent="Control/Achievement/XboxAch"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -11.0
offset_right = 29.0
offset_bottom = 12.0
grow_vertical = 2
scale = Vector2(1.265, 1.265)
pivot_offset = Vector2(11.5, 11.5)
texture = ExtResource("5_6m4fk")

[node name="Rings" type="TextureRect" parent="Control/Achievement/XboxAch"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -9.0
offset_right = 27.0
offset_bottom = 10.0
grow_vertical = 2
scale = Vector2(1.35, 1.35)
pivot_offset = Vector2(9.5, 9.5)
texture = ExtResource("6_n88pi")

[node name="Icon" type="TextureRect" parent="Control/Achievement/XboxAch"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -5.0
offset_right = 22.0
offset_bottom = 6.0
grow_vertical = 2
pivot_offset = Vector2(4.5, 5.5)
texture = ExtResource("7_n3y73")

[node name="Label" type="Label" parent="Control/Achievement/XboxAch"]
layout_mode = 0
offset_left = 33.6667
offset_top = 2.33333
offset_right = 158.667
offset_bottom = 29.3333
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("8_63ice")
theme_override_font_sizes/font_size = 10
text = "Achivement unlocked!
20G - supra binyot"
vertical_alignment = 1

[node name="Anim" type="AnimationPlayer" parent="Control/Achievement/XboxAch"]
libraries = {
&"": SubResource("AnimationLibrary_63ice")
}

[node name="SFX" type="FmodEventEmitter2D" parent="Control/Achievement/XboxAch"]
event_name = "event:/SFX/Achievements/xbox"
event_guid = "{aab72901-f74c-492c-a15e-27b2262f86be}"
